<!DOCTYPE html>
<html>
<head>
	<title>Coloring</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="https://cloud.typography.com/663700/773502/css/fonts.css" />
	<link rel="stylesheet" type="text/css" href="coloring.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/coloring.js"></script>
</head>
<body>
	<div class="content" id="scene-form">
			<div id="instructions">
				<div class="valign-middle">Izpolni obrazec in<br /> sodeluj v nagradni igri.</div>
			</div>
			<div id="form">
				<div class="input-container">
					<label for="firstname">Ime</label>
					<input type="text" name="firstname" id="firstname" value="" />
				</div>
				<div class="input-container">
					<label for="lastname">Priimek</label>
					<input type="text" name="lastname" id="lastname" value="" />
				</div>
				<div class="input-container">
					<label for="email">E - pošta</label>
					<input type="email" name="email" id="email" value="" />
				</div>
				<div class="input-container">
					<label for="address">Ulica in hišna številka</label>
					<input type="text" name="address" id="address" value="" />
				</div>
				<div class="input-container">
					<label for="city">Mesto in pošta</label>
					<input type="text" name="city" id="city" value="" />
				</div>
				<div class="input-container rules">
					<input type="checkbox" name="rules" id="rules" value="" /><label for="rules">Strinjam se s <a href="">pogoji sodelovanja</a>.</label>
				</div>
				<input type="hidden" name="coloring-data" id="coloring-data" value="" />
				<input type="button" name="" id="submit" value="Pošlji" />
			</div>
			<div id="footer">
				<div class="valign-middle"><img src="assets/q-logo.png" /></div>
			</div>
	</div>
	<div class="content" id="scene-coloring">
		<div id="menu-container">
			<ul id="menu">
				<li class="btn-bg" id="btn-winter">
				</li>
				<li class="btn-bg" id="btn-spring">
				</li>
				<li class="btn-bg" id="btn-summer">
				</li>
				<li class="btn-bg" id="btn-fall">
				</li>
				<li id="btn-end">Končaj</li>
			</ul>

		</div>
		<div id="coloring-content">
			<svg id="Qlara" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 962 1302">
			  <defs>
			    <radialGradient id="radial-gradient" cx="481.208" cy="635.857" r="542.595" gradientTransform="matrix(1.283, 0, 0, -0.972, -136.245, 1269.308)" gradientUnits="userSpaceOnUse">
			      <stop offset="0" stop-color="#bcbbc0"/>
			      <stop offset="1" stop-color="gray"/>
			    </radialGradient>
			    <radialGradient id="radial-gradient-2" cx="558.4" cy="-4966.767" r="228.625" gradientTransform="matrix(1, 0, 0, -0.184, 0, 87.002)" gradientUnits="userSpaceOnUse">
			      <stop offset="0" stop-color="#3b3b3b"/>
			      <stop offset="0.459" stop-color="#434343" stop-opacity="0.956"/>
			      <stop offset="0.995" stop-color="gray" stop-opacity="0"/>
			    </radialGradient>
			  </defs>
			  <title>coloring</title>
			  <!--rect id="ozadje" width="962" height="1302" style="fill: url(#radial-gradient)"/-->
			  <ellipse id="senca" cx="558.4" cy="998.9" rx="240.4" ry="53.7" style="fill: url(#radial-gradient-2)"/>
			  <path id="clr-body" d="M622.5,842l-10.9-9.5-1,14.6-22.7-26c2.3,11.3-7.6,21.2-1,32.1,0,0-11.3,1-36.4-29.8,0,0,0,10.3-4.7,17.5,0,0-9-3.7-20.4-13.8,0,0,5.2,9,2.3,27.8-22.2-1.4-33.9-27.8-57.6-37.3-55.2-22.2-95.9-46.3-110.6-120.9-13.3-67.9,9.1-145,11.1-192.2,7.2-4.7,14.7-15.6,17.2-23.7-3.7,15.7-8.3,29.4-1.3,32.8,7.3,3.5,16-15.3,16.8-19-1.9,12.3-2,25.1,5.2,27,7.9,2.1,17.5-11.8,17.9-23.8,0,14.2,5.5,24.6,13.2,23.8,7.8-1,10.9-15.6,9.5-26,3.5,13.3,10.3,22.8,15.8,22,7.5-1,10.7-12.5,9.1-24.9,4.4,12.3,11.3,19.4,17.9,17.9,6.6-1.4,8.1-15.1,5.2-25.1,7.6,14.2,18.7,17.4,23.9,14.6,5.1-2.8,6.2-16.1-.2-28.8,12.2,12,23.3,12.4,27.1,7.7,3.7-4.7.8-19-8.1-27.5,5.9,5.6,15.2,9.8,21,8.9,1.5,22.2.9,60.1-5.4,95.9-7.6,43,16.5,128.5,16.5,128.5,13.2,21.2,36.4,47.7,42,116.2C616.3,813.2,626.6,821.2,622.5,842Z" style="fill: #e6e6e6"/>
			  <path id="clr-head" d="M555.8,398.5c0.3-32.6,14.7-113.8-84.5-165.6-7.3,7.3-37.5,2.6-44.3-10.1-1.4,8.6-22.9,24.1-42.4,29.3l-0.1.1L357,265.3l-9.9,46.2,3,58c12.3,23.7,21.3,55.8,11.9,99.2-6.5,27.2-5.9,37.7,1.9,38.3,8.3,0.6,20.7-15.3,24.1-26.1-3.7,15.7-8.3,29.4-1.3,32.8,7.3,3.5,16-15.3,16.8-19-1.9,12.3-2,25.1,5.2,27,7.8,2.1,17.3-11.6,17.9-23.4,0.1,14.1,5.6,24.4,13.2,23.4,7.8-1,10.9-15.6,9.5-26,3.5,13.3,10.3,22.8,15.8,22,7.5-1,10.7-12.5,9.1-24.9,4.4,12.3,11.3,19.4,17.9,17.9,6.6-1.4,8.1-15.1,5.2-25.1,7.6,14.2,18.7,17.4,23.9,14.6,5.1-2.8,6.2-16.1-.2-28.8,12.2,12,23.3,12.4,27.1,7.7,3.7-4.7.8-19-8.1-27.5,8,7.6,22,12.7,25.7,5.9C571.2,448.3,555.4,440.1,555.8,398.5Z" style="fill: #b3b3b3"/>
			  <path id="clr-tail" d="M586.9,853.4s-6.3.6-19.8-11.9a242.048,242.048,0,0,1,16,43.9h0l9.6,8.9s5.8-12.9,5.1-22.9A149,149,0,0,0,586.9,853.4ZM622.5,842a117.88,117.88,0,0,0,3.6,20.1c5,11.2,9,13.9,16,18.4,0.7-11.2,2.2-28.8-5.5-55.3h0a257.281,257.281,0,0,1-21.3-20.7C618.1,814.9,626.3,823.2,622.5,842Zm-8.1-40.6c-5.7-68.5-28.8-94.9-42-116.2,40.2,25.1,105.7,104,112.9,168.7-20.2-4.7-46.2-23.5-70.1-49.3A12.508,12.508,0,0,1,614.4,801.4ZM567.2,665.1c2.9,12.2,5.1,20.1,5.1,20.1,22.8,14.2,53.8,45.9,77.7,82.3,33.8,16.6,77,30.1,91.2,27.9C691.2,706.8,617.4,672.5,567.2,665.1Z" style="fill: #999"/>
			  <path id="clr-shoes" d="M600.8,931.6h0c-17.7,15.3-33,40.8-31.4,69.9-26.5.1-108.8,0.6-117.3,0-10.2-.8-13.3-4.2-15.4-14-2.2-28.5,13-46.9,60.1-43.9,33.8,2.2,51.8-26,51.8-26,5.8-1.4,7.6,1.5,7.6,1.5,5.5,5.3-1,13.1-1,13.1,12.1-6.5,33.3-4.6,33.3-4.6S600.9,924,600.8,931.6ZM652.2,919l-0.9-.2c1.2,2.2,2.4,4.4,3.6,6.7,0,0-26.2-13.6-48,6.4,0.4-2,.7-4,1-5.8-20.6,14.3-40.7,43-38.4,76.2,1,9.6-.4,19.3,22,23.4,22.6,4.3,55.7,6.4,98-1.9,12.5-3,19.1-7.5,19.4-27.3C709.2,974.7,691.9,935.3,652.2,919Z" style="fill: #ccc"/>
			  <path id="clr-legs" d="M654.9,925.4s-26.2-13.6-48,6.4c5.1-25.6-.1-49.6-20-78.4-6.6-10.9,3.3-20.8,1-32.1l22.7,26,1-14.6,10.9,9.5C624.4,867.3,635.9,891.2,654.9,925.4ZM550.6,823.7s0,10.3-4.7,17.5c0,0-9-3.7-20.4-13.8,0,0,5.2,9,2.3,27.8C556.6,889.3,556,919,556,919c5.5,5.3-1,13.1-1,13.1,12.1-6.5,33.3-4.6,33.3-4.6,0-32.8-10.2-62.7-21.3-86.1A181.762,181.762,0,0,1,550.6,823.7Z" style="fill: #e6e6e6"/>
			  <path id="clr-crest" d="M427,222.8c-1.4,8.6-23.1,24.3-42.7,29.4a34.579,34.579,0,0,0-13.9-9c-6.6-2.4-12.8-2.9-18.2-1.7,18.5-61.6,107-94.3,111.1-81.9C467,169.8,435.2,167.5,427,222.8Zm4-18a108.484,108.484,0,0,0-4,17.9c6.8,12.8,37.1,17.4,44.3,10.1,27.8-27.8,47.4-15.3,48.6-23.4C521,202,476.2,186,431,204.8Z" style="fill: #e6e6e6"/>
			  <path id="clr-wing-right" d="M820.8,481.2c13.4-27.6-21.2-53.1-33.3-34.8,0,0-13.9-75.7-38.9-66.6-15.6,5.7,8.1,70.2-63.8,104.8-45.9,22.1-86.6,15.7-122.8,2.1a435.816,435.816,0,0,1-6.2,69.9c-4,22.3.7,56.3,6.1,83.6,10.5-.9,16.6-15.3,8.8-31.7,62.4,53.1,87.9,46.1,67.3,2.1,73.7,53.8,84.3,29.8,63.8-2.1,126.8,0,136.1-62.4,121.1-68.8C854.2,521.6,839.2,476.2,820.8,481.2Z" style="fill: #b3b3b3"/>
			  <path id="clr-fingers-right-2" d="M781.8,455.6a48.454,48.454,0,0,0,5.7-9c12-18.4,46.8,7,33.3,34.8,18.4-5,33.3,40.4,2.1,58.9,8.6,3.6,9.1,25.9-16.1,44.1-14.2,2-27.3,1.1-29.6-6.3-3.6-11.6,11.8-19.7,32.1-31.2,0,0-32.6,16.5-38.1,3.3-4.7-11.6,10.3-25,23.4-35.1-15.7,8.6-36.1,11.2-30.4-12.5C770.2,477.7,794.4,457.5,781.8,455.6Z" style="fill: #ccc"/>
			  <path id="clr-fingers-right" d="M716.8,461.8c35,22.4,60.5,5,70.7-15.4,0,0-13.9-75.7-38.9-66.6C736,384.4,749,427.3,716.8,461.8ZM638,610.8c73.7,53.8,84.3,29.8,63.8-2.1C678.1,618.5,662.4,616.2,638,610.8Zm-67.3-2.1c62.4,53.1,87.9,46.1,67.3,2.1C642.8,627.2,586.2,617.5,570.7,608.7Zm-13.9,1.2c1.3,10.5,3.2,20.9,5.1,30.5,10.5-.9,16.6-15.3,8.8-31.7C566.5,610.9,563.3,613.5,556.8,609.9ZM764.3,502.2c3.2-13.5,12-25.6,17.2-34.2,15.8-10.1,34.9,24.6,13.2,46.8C779,523.3,758.7,526.1,764.3,502.2Zm30.5,12.5c-13.1,10.1-28.2,23.5-23.4,35.1,5.5,13.2,38.1-3.3,38.1-3.3C824.9,537.5,817,500,794.8,514.7ZM806.9,584c-14.2,2-27.3,1.1-29.6-6.3-3.5-11,10.2-18.8,29-29.5C814.9,547.5,820.3,571,806.9,584Z" style="fill: #e6e6e6"/>
			  <path id="clr-wing-left" d="M401.5,778.7l-1.2,5c-29.8,61.1-78.2,59.7-81.2,50.1-4.1-12.9,34.2-23.3,47.9-59.3-42.1,62.4-106.3,54.9-106.3,42.6,0-15.4,45.7-22.4,66.3-55.8-60.6,53.1-121.2,36-125.6,18.9-2.8-10.7,43.5-1.3,92.2-43.5-74.3,41.4-136.9,9-136.9-4.2s58.5-21.8,99.6-35.3c67.8-22.4,109.4-151.9,114.6-191h0c-2.4,47.3-24.3,123.5-11.1,190.9C367.3,735.4,381.8,760.4,401.5,778.7Z" style="fill: #ccc"/>
			  <path id="clr-fingers-left" d="M293.5,736.7c-74.3,41.3-136.9,8.9-136.9-4.3s58.5-21.8,99.6-35.3c1.2-.4,2.4-0.9,3.6-1.3C281.9,699,301.6,705.3,293.5,736.7Zm33.4,24.6c8.5-11.4-18-27.5-33.3-24.6-48.7,42.1-94.9,32.9-92.2,43.5C205.7,797.3,266.4,814.4,326.9,761.3Zm40,13.2c3.1-11.3-28.1-27-39.9-13.2-20.7,33.3-66.3,40.4-66.3,55.8C260.6,829.4,324.7,836.9,366.9,774.5Zm33.3,9.2c-1.8-7.5-26.7-21.3-33.3-9.2-13.6,36-51.9,46.4-47.9,59.3C322.1,843.5,370.4,844.8,400.2,783.7Z" style="fill: #e6e6e6"/>
			  <path id="clr-beak-2" d="M333.7,275c16.6-5,34.3.7,48.5,25.9,23,41.1,40.7,38.6,40.7,38.6,3-10.5.7-16.6-12.3-32.6-17.7-21.7-11.6-53.2-40.2-63.8-24.2-8.9-42.9,9.8-38.9,33C332.3,275.8,332.9,275.3,333.7,275Z" style="fill: #ccc"/>
			  <path id="clr-beak-1" d="M333.7,275c-32.9,16.3-27.6,73.4-.3,105.6,21.2-27.3,59.8,4.6,81.9-28.4,18.8,38.9,20.7,64.2,2.9,71.9-18,7.8-23.1-12.5-29.4-8.5-6.1,3.9,16,42.5,40.4,34,21.6-7.5,33.3-31.9-6.1-110.2,0,0-17.7,2.5-40.7-38.6C368,275.7,350.3,270.1,333.7,275Z" style="fill: #e6e6e6"/>
			  <path id="logo" d="M367.2,540a75.072,75.072,0,0,1,98.9,87.3A33.146,33.146,0,0,0,440,609.7a37.255,37.255,0,0,0-9.5.4,37.5,37.5,0,0,0-70.8-16.7C361.8,574.6,364.8,556.5,367.2,540Zm63.4,135.4a32.889,32.889,0,0,1-26.8-28.9,37.978,37.978,0,0,1-34.7-7,37.439,37.439,0,0,1-12.2-19c-1.4,18.5-1.8,37.4,0,56A75.779,75.779,0,0,0,430.6,675.4Zm48.1,18.4a18.8,18.8,0,1,0-16.8-20.6A18.466,18.466,0,0,0,478.7,693.8Zm-88-64.8a18.8,18.8,0,1,0-16.8-20.6A18.52,18.52,0,0,0,390.7,629Zm44.1,32.6A18.8,18.8,0,1,0,418,641,18.9,18.9,0,0,0,434.8,661.6Z" style="fill: #ff6b00"/>
			  <g id="usta">
			    <path id="usta_2" data-name="usta 2" d="M378,368.6c13.8,0.2,27.2-1.3,37.2-16.4,18.8,38.9,20.7,64.2,2.9,71.9-14.4,6.2-20.5-5.4-25.5-8.4C393.4,391.7,385.5,379.3,378,368.6Z"/>
			    <path id="usta1" d="M387,368.3c-3,.2-6.1.3-9.1,0.3,7.5,10.7,15.4,23.1,14.4,47.2,1.8,1.1,3.7,3.2,6.2,5.3a25.7,25.7,0,0,1,4.1-12.1A86.159,86.159,0,0,0,387,368.3Z" style="fill: #666"/>
			    <path id="jezik" d="M430.3,403.5c-22.3-7.4-30.6,5.2-31.8,17.5,4.3,3.7,10.2,7.2,19.5,3.1C426,420.7,430.1,413.6,430.3,403.5Z" style="fill: #c1272d"/>
			  </g>
			  <g id="cevlji_color">
			    <path id="podplat_COLOUR" d="M635.9,950.8c22.3-.4,42,7.8,42,2.2,0-10.5-21-13.9-41.8-13.9s-45.4,6.8-45.4,16.4S607.6,951.3,635.9,950.8Zm-0.3-21.1c-27.3,0-43.7,10-39.3,18.2,8.5-5.4,25.1-8.8,39.8-8.8,14.9,0,29.8,1.8,37.2,6.6C674,938.5,662.1,929.7,635.6,929.7ZM526.1,953.3l-4.4-13.5a5.381,5.381,0,0,0-6.7-3.5l-5,1.1c-3.1.7-5.1,3.5-4.4,6.2l2,14.1a5.381,5.381,0,0,0,6.7,3.5l7.4-1.8C524.7,958.6,526.6,955.9,526.1,953.3Zm20.6-13.1L537.9,929c-1.5-2.3-4.8-2.8-7.5-1l-4.2,2.8c-2.6,1.8-3.5,5-2.1,7.3l6.7,12.5c1.5,2.3,4.8,2.8,7.5,1l6.3-4.1C547.2,945.8,548.1,942.5,546.7,940.2Zm162.1,58.7c-48.2,16.6-106.9,11-139.3,4.2,0.9,9.4.2,18.5,21.9,22.6,22.6,4.3,55.7,6.4,98-1.9C701.6,1020.9,708.2,1016.6,708.8,998.9ZM570,987.6a64.111,64.111,0,0,0-.4,13.9c-26.5.1-108.8,0.6-117.3,0-10.2-.8-13.3-4.2-15.4-14,0,0,105.2,2.1,132.8,0Z"/>
			  </g>
			  <g id="oci">
			    <path id="obrv" d="M429.8,250c4.3-9.4,19.9-14.5,29.4-2.3C449.7,243.7,440.2,242.2,429.8,250Z" style="fill: #231f20"/>
			    <path id="zrklo" d="M459,286.5a10.6,10.6,0,0,1,.7,3.7c0,3.9-1.9,7-4.2,7s-4.2-3.2-4.2-7a9.024,9.024,0,0,1,1.8-5.7h-0.7c-8.5.3-15,10.8-14.5,23.3a30.22,30.22,0,0,0,4.3,14.6,69.116,69.116,0,0,1,26.3-10.6,30.547,30.547,0,0,0,.2-5.3C468.2,297.6,464.4,289.9,459,286.5Z" style="fill: #231f20"/>
			    <path id="uc" d="M444.6,278.1c-18.6,7.4-15.6,38.8-7.3,48,1.5-1.3,3.2-2.5,4.8-3.7a29.825,29.825,0,0,1-4.3-14.5c-0.6-12.5,5.9-23,14.5-23.3H453a9.433,9.433,0,0,0-1.8,5.7c0,3.9,1.9,7,4.2,7s4.2-3.2,4.2-7a9.04,9.04,0,0,0-.7-3.7c5.3,3.4,9.2,11.1,9.6,20.1a29.781,29.781,0,0,1-.2,5.2c1.2-.2,2.4-0.4,3.6-0.7C474.1,284.5,461.1,271.6,444.6,278.1Z" style="fill: #fff"/>
			  </g>
			  <path id="outline" d="M622.5,842l-10.9-9.5-1,14.6-22.7-26c2.3,11.3-7.6,21.2-1,32.1,0,0-11.3,1-36.4-29.8,0,0,0,10.3-4.7,17.5,0,0-9-3.7-20.4-13.8,0,0,5.2,9,2.3,27.8-22.2-1.4-33.9-27.8-57.6-37.3-55.2-22.2-95.9-46.3-110.6-120.9-13.3-67.9,9.1-145,11.1-192.2,7.2-4.7,14.7-15.6,17.2-23.7-3.7,15.7-8.3,29.4-1.3,32.8,7.3,3.5,16-15.3,16.8-19-1.9,12.3-2,25.1,5.2,27,7.9,2.1,17.5-11.8,17.9-23.8,0,14.2,5.5,24.6,13.2,23.8,7.8-1,10.9-15.6,9.5-26,3.5,13.3,10.3,22.8,15.8,22,7.5-1,10.7-12.5,9.1-24.9,4.4,12.3,11.3,19.4,17.9,17.9,6.6-1.4,8.1-15.1,5.2-25.1,7.6,14.2,18.7,17.4,23.9,14.6,5.1-2.8,6.2-16.1-.2-28.8,12.2,12,23.3,12.4,27.1,7.7,3.7-4.7.8-19-8.1-27.5,5.9,5.6,15.2,9.8,21,8.9,1.5,22.2.9,60.1-5.4,95.9-7.6,43,16.5,128.5,16.5,128.5,13.2,21.2,36.4,47.7,42,116.2C616.3,813.2,626.6,821.2,622.5,842ZM572.3,685.3c-7.7-10.7-13.8-19.6-20-25.5m-1.7,163.9c-8.8-17.1-39.8-31-46.3-43.5m-67-454.1c9.5-8.1,22-13.1,34.8-14.9,2-26.6-10.9-39.6-27.5-33C426,285.5,429,316.9,437.3,326.1Zm-0.8-42c5.5-8.4,5.2-14.9,4.7-20.8m0.6,16.1c6.5-9.5,6.4-16.5,6.1-21.1m-0.9,19c9-9.7,9.6-15.3,10.1-20.5m-5.6,19.6c11.7-6.1,15.3-12.2,17.3-16.6m-10.1,17.5c7.2,0.8,17.2-2.5,20.8-8.1M333.7,275c-32.9,16.3-27.6,73.4-.3,105.6,21.2-27.3,59.8,4.6,81.9-28.4,18.8,38.9,20.7,64.2,2.9,71.9-18,7.8-23.1-12.5-29.4-8.5-6.1,3.9,16,42.5,40.4,34,21.6-7.5,33.3-31.9-6.1-110.2,0,0-17.7,2.5-40.7-38.6C368,275.7,350.3,270.1,333.7,275Zm0,0c16.6-5,34.3.7,48.5,25.9,23,41.1,40.7,38.6,40.7,38.6,3-10.5.7-16.6-12.3-32.6-17.7-21.7-11.6-53.2-40.2-63.8-24.2-8.9-42.9,9.8-38.9,33C332.3,275.8,332.9,275.3,333.7,275Zm96.6,128.5c-22.3-7.4-30.6,5.2-31.8,17.5,4.3,3.7,10.2,7.2,19.5,3.1C426,420.7,430.1,413.6,430.3,403.5ZM615.1,804.6c23.9,25.7,49.9,44.6,70.1,49.3-7.2-64.7-72.7-143.7-112.9-168.7,13.2,21.2,36.4,47.7,42,116.2C614.5,802.5,614.8,803.5,615.1,804.6ZM567.2,665.1c2.9,12.2,5.1,20.1,5.1,20.1,22.8,14.2,53.8,45.9,77.7,82.3,33.8,16.6,77,30.1,91.2,27.9C691.2,706.8,617.4,672.5,567.2,665.1Zm85,253.9-0.9-.2c1.2,2.2,2.4,4.4,3.6,6.7,0,0-26.2-13.6-48,6.4,0.4-2,.7-4,1-5.8-20.6,14.3-40.7,43-38.4,76.2,1,9.6-.4,19.3,22,23.4,22.6,4.3,55.7,6.4,98-1.9,12.5-3,19.1-7.5,19.4-27.3C709.2,974.7,691.9,935.3,652.2,919Zm56.6,79.9c-48.2,16.6-106.9,11-139.3,4.2,0.9,9.4.2,18.5,21.9,22.6,22.6,4.3,55.7,6.4,98-1.9C701.6,1020.9,708.2,1016.6,708.8,998.9Zm-19.2,24.9c12.5-3,19.1-7.5,19.4-27.3a64.518,64.518,0,0,0-2.5-16.8c-49.2-40.4-106.8-22.7-134.9-.7a77.569,77.569,0,0,0-2,23.2c1,9.6-.4,19.3,22,23.4C614.1,1029.9,647.2,1032,689.6,1023.8Zm-53.7-73c22.3-.4,42,7.8,42,2.2,0-10.5-21-13.9-41.8-13.9s-45.4,6.8-45.4,16.4S607.6,951.3,635.9,950.8Zm-0.3-21.1c-27.3,0-43.7,10-39.3,18.2,8.5-5.4,25.1-8.8,39.8-8.8,14.9,0,29.8,1.8,37.2,6.6C674,938.5,662.1,929.7,635.6,929.7ZM436.8,987.4s105.2,2.1,132.8,0m-72.3.5c2.8-16.5-2.3-37.1-6.7-44.7M622.5,842l-10.9-9.5-1,14.6-22.7-26c2.3,11.3-7.6,21.2-1,32.1,19.8,28.8,25.1,52.9,20,78.4,21.8-20.1,48-6.4,48-6.4C635.9,891.2,624.4,867.3,622.5,842Zm-71.9-18.3s0,10.3-4.7,17.5c0,0-9-3.7-20.4-13.8,0,0,5.2,9,2.3,27.8C556.6,889.3,556,919,556,919c5.5,5.3-1,13.1-1,13.1,12.1-6.5,33.3-4.6,33.3-4.6,0-32.8-10.2-62.7-21.3-86.1A181.762,181.762,0,0,1,550.6,823.7Zm-87.1-664c-4.2-12.5-92.7,20.2-111.1,81.9a31.728,31.728,0,0,1,18.2,1.7,36.808,36.808,0,0,1,13.9,9c19.6-5.1,41.4-20.8,42.7-29.4C435.2,167.5,467,169.8,463.5,159.7ZM431,204.8a108.484,108.484,0,0,0-4,17.9c6.8,12.8,37.1,17.4,44.3,10.1,27.8-27.8,47.4-15.3,48.6-23.4C521,202,476.2,186,431,204.8ZM820.8,481.2c13.4-27.6-21.2-53.1-33.3-34.8,0,0-13.9-75.7-38.9-66.6-15.6,5.7,8.1,70.2-63.8,104.8-45.9,22.1-86.6,15.7-122.8,2.1a435.816,435.816,0,0,1-6.2,69.9c-4,22.3.7,56.3,6.1,83.6,10.5-.9,16.6-15.3,8.8-31.7,62.4,53.1,87.9,46.1,67.3,2.1,73.7,53.8,84.3,29.8,63.8-2.1,126.8,0,136.1-62.4,121.1-68.8C854.2,521.6,839.2,476.2,820.8,481.2Zm-56.5,21c-5.7,23.9,14.6,21.1,30.4,12.5-13.1,10.1-28.2,23.5-23.4,35.1,5.5,13.2,38.1-3.3,38.1-3.3-20.2,11.6-35.8,19.7-32.1,31.2,2.3,7.4,15.4,8.3,29.6,6.3,25.2-18.2,24.6-40.4,16.1-44.1,31.1-18.4,16.3-63.8-2.1-58.9,13.4-27.6-21.2-53.1-33.3-34.8a50.449,50.449,0,0,1-5.7,9C794.4,457.5,770.2,477.7,764.3,502.2Zm-47.5-40.4c35,22.4,60.5,5,70.7-15.4,0,0-13.9-75.7-38.9-66.6C736,384.4,749,427.3,716.8,461.8Zm64.6,6.2c-5.2,8.6-13.9,20.7-17.2,34.2-5.7,23.9,14.6,21.1,30.4,12.5C816.3,492.6,797.4,458,781.4,468Zm13.4,46.7c-13.1,10.1-28.2,23.5-23.4,35.1,5.5,13.2,38.1-3.3,38.1-3.3C824.9,537.5,817,500,794.8,514.7Zm11.5,33.6c-18.8,10.7-32.6,18.5-29,29.5,2.3,7.4,15.4,8.3,29.6,6.3C820.3,571,814.9,547.5,806.3,548.3ZM638,610.8c73.7,53.8,84.3,29.8,63.8-2.1C678.1,618.5,662.4,616.2,638,610.8Zm-67.3-2.1c62.4,53.1,87.9,46.1,67.3,2.1C642.8,627.2,586.2,617.5,570.7,608.7Zm-13.9,1.2c1.3,10.5,3.2,20.9,5.1,30.5,10.5-.9,16.6-15.3,8.8-31.7C566.5,610.9,563.3,613.5,556.8,609.9ZM359.8,697c-13.2-67.3,8.7-143.6,11.1-190.9h0c-5.3,39.1-46.9,168.5-114.6,191-41,13.6-99.6,22.1-99.6,35.3s62.7,45.5,136.9,4.2c-48.7,42.1-94.9,32.9-92.2,43.5,4.4,17.2,65,34.2,125.6-18.9-20.7,33.3-66.3,40.4-66.3,55.8,0,12.3,64.1,19.8,106.3-42.6-13.6,36-51.9,46.4-47.9,59.3,3.1,9.7,51.4,11,81.2-50.1l1.2-5C381.8,760.4,367.3,735.4,359.8,697Zm-99.9-1.2c-1.2.4-2.4,0.9-3.6,1.3-41,13.6-99.6,22.1-99.6,35.3s62.7,45.5,136.9,4.2C301.6,705.3,281.9,699,259.9,695.8Zm67,65.5c8.5-11.4-18-27.5-33.3-24.6-48.7,42.1-94.9,32.9-92.2,43.5C205.7,797.3,266.4,814.4,326.9,761.3Zm40,13.2c3.1-11.3-28.1-27-39.9-13.2-20.7,33.3-66.3,40.4-66.3,55.8C260.6,829.4,324.7,836.9,366.9,774.5Zm33.3,9.2c-1.8-7.5-26.7-21.3-33.3-9.2-13.6,36-51.9,46.4-47.9,59.3C322.1,843.5,370.4,844.8,400.2,783.7ZM555.8,398.5c0.3-32.6,14.7-113.8-84.5-165.6-7.3,7.3-37.5,2.6-44.3-10.1-1.4,8.6-22.9,24.1-42.4,29.3l-0.1.1-0.2.1c13.1,14.2,12.2,37.5,26.2,54.6,13,15.8,15.3,22.1,12.3,32.6,39.3,78.3,27.6,102.8,6.1,110.2-24.4,8.4-46.4-30.1-40.4-34,6.3-4.1,11.3,16.3,29.4,8.5,17.8-7.7,16-32.9-2.9-71.9-16.9,25.4-43.8,12.2-64.9,17.4h0c12.3,23.7,21.3,55.8,11.9,99.2-6.5,27.2-5.9,37.7,1.9,38.3,8.3,0.6,20.7-15.3,24.1-26.1-3.7,15.7-8.3,29.4-1.3,32.8,7.3,3.5,16-15.3,16.8-19-1.9,12.3-2,25.1,5.2,27,7.8,2.1,17.3-11.6,17.9-23.4,0.1,14.1,5.6,24.4,13.2,23.4,7.8-1,10.9-15.6,9.5-26,3.5,13.3,10.3,22.8,15.8,22,7.5-1,10.7-12.5,9.1-24.9,4.4,12.3,11.3,19.4,17.9,17.9,6.6-1.4,8.1-15.1,5.2-25.1,7.6,14.2,18.7,17.4,23.9,14.6,5.1-2.8,6.2-16.1-.2-28.8,12.2,12,23.3,12.4,27.1,7.7,3.7-4.7.8-19-8.1-27.5,8,7.6,22,12.7,25.7,5.9C571.2,448.3,555.4,440.1,555.8,398.5Zm31.1,454.9s-6.3.6-19.8-11.9a242.048,242.048,0,0,1,16,43.9h0l9.6,8.9s5.8-12.9,5.1-22.9A149,149,0,0,0,586.9,853.4ZM622.5,842a117.88,117.88,0,0,0,3.6,20.1c5,11.2,9,13.9,16,18.4,0.7-11.2,2.2-28.8-5.5-55.3h0a257.281,257.281,0,0,1-21.3-20.7C618.1,814.9,626.3,823.2,622.5,842ZM526.1,953.3l-4.4-13.5a5.381,5.381,0,0,0-6.7-3.5l-5,1.1c-3.1.7-5.1,3.5-4.4,6.2l2,14.1a5.381,5.381,0,0,0,6.7,3.5l7.4-1.8C524.7,958.6,526.6,955.9,526.1,953.3Zm0,0-4.4-13.5a5.381,5.381,0,0,0-6.7-3.5l-5,1.1c-3.1.7-5.1,3.5-4.4,6.2l2,14.1a5.381,5.381,0,0,0,6.7,3.5l7.4-1.8C524.7,958.6,526.6,955.9,526.1,953.3Zm20.6-13.1L537.9,929c-1.5-2.3-4.8-2.8-7.5-1l-4.2,2.8c-2.6,1.8-3.5,5-2.1,7.3l6.7,12.5c1.5,2.3,4.8,2.8,7.5,1l6.3-4.1C547.2,945.8,548.1,942.5,546.7,940.2Zm41.8-12.6s-21.2-2-33.3,4.6c0,0,6.6-7.8,1-13.1,0,0-1.8-3-7.6-1.5A61.788,61.788,0,0,1,538,929.3l8.7,11c1.5,2.3.6,5.5-2.1,7.3l-6.3,4.1c-2.6,1.8-6.1,1.2-7.5-1l-6.6-12.3c-0.9.4-1.8,0.8-2.6,1.2,0,0.1.1,0.1,0.1,0.2l4.4,13.5c0.7,2.6-1.4,5.4-4.4,6.2l-7.4,1.8c-3.1.7-6.1-.9-6.7-3.5l-2-14.1h0a64.032,64.032,0,0,1-8.8.1c-47.1-3.1-62.3,15.4-60.1,43.9,2.1,9.8,5.2,13.2,15.4,14,8.6,0.7,90.9.2,117.3,0-1.7-29.2,13.8-54.7,31.4-70h0C600.9,924,588.5,927.6,588.5,927.6ZM387,368.3c-3,.2-6.1.3-9.1,0.3,7.5,10.7,15.4,23.1,14.4,47.2,1.8,1.1,3.7,3.2,6.2,5.3a25.7,25.7,0,0,1,4.1-12.1A86.159,86.159,0,0,0,387,368.3Z" style="fill: none;stroke: #231f20;stroke-linecap: round;stroke-linejoin: round"/>
			</svg>
		</div>
		<div id="coloring-palette">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 962 261.664">
			  <title>color-palette</title>
			  <g style="isolation: isolate">
			      <rect width="962" height="261.664" style="fill: #262627;opacity: 0.5;mix-blend-mode: multiply"/>
			    <g id="cp-swatches" data-name="Layer 1">
			      <rect x="133.397" y="61.568" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#ffec5f"/>
			      <rect x="257.999" y="61.568" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#ffc60b"/>
			      <rect x="382.601" y="61.568" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#f4783b"/>
			      <rect x="507.203" y="61.568" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#f15a22"/>
			      <rect x="631.805" y="61.568" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#eb2c3b"/>
			      <rect x="756.407" y="61.568" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#9c298c"/>
			      <rect x="70.547" y="152.637" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#009542"/>
			      <rect x="195.149" y="152.637" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#91be4a"/>
			      <rect x="319.75" y="152.637" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#39b54a"/>
			      <rect x="444.352" y="152.637" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#00a8de"/>
			      <rect x="568.954" y="152.637" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#0071b5"/>
			      <rect x="693.556" y="152.637" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#2e3192"/>
			      <rect x="818.158" y="152.637" width="73.295" height="65.416" rx="32.708" ry="32.708" fill="#102C52"/>
			    </g>
			  </g>
			</svg>
		</div>
	</div>
</body>
</html>